# app-sandbox

./: README.md  pom.xml
src/main/java/com/appsandbox/appsandbox/: AppSandboxApplication.java
src/main/java/com/appsandbox/appsandbox/domain/entities/: Brand.java  BrandWithoutModels.java  Factory.java  FactoryWithoutMachines.java  Machine.java  MachineWithoutFactory.java  MachineWithoutModel.java  Model.java  ModelWithoutBrand.java
src/main/java/com/appsandbox/appsandbox/domain/enums/: FactoryType.java  MachineDataType.java  MachineState.java  MachineType.java
src/main/java/com/appsandbox/appsandbox/domain/mmm/entities/: Brand.java  BrandWithoutModels.java  Factory.java  FactoryWithoutMachines.java  Machine.java  MachineWithoutFactory.java  MachineWithoutModel.java  Model.java  ModelWithoutBrand.java
src/main/java/com/appsandbox/appsandbox/domain/mmm/enums/: FactoryType.java  MachineDataType.java  MachineState.java  MachineType.java  MmmFactoryType.java
src/main/java/com/appsandbox/appsandbox/domain/pcbuilder/entities/: PcConstraint.java  PcConstraintWithValues.java  PcConstraintWithoutValue.java  PcElement.java  PcElementBasis.java  PcElementConstraint.java  PcElementConstraintValues.java  PcElementSpecification.java  PcElementType.java  PcElementTypeConstraint.java  PcElementTypeSpecification.java  PcElementWithoutConstraintsAndSpecs.java  PcElementWithoutSpec.java  PcElementWithoutSpecs.java  PcSpecification.java  PcSpecificationWithValues.java
src/main/java/com/appsandbox/appsandbox/domain/pcbuilder/enums/: PcConstraintType.java  PcElementType.java
src/main/java/com/appsandbox/appsandbox/infrastructure/config/: WebConfig.java
src/main/java/com/appsandbox/appsandbox/infrastructure/controllers/: FactoryController.java
src/main/java/com/appsandbox/appsandbox/infrastructure/database/entities/: BrandEntity.java  FactoryEntity.java  MachineEntity.java  ModelEntity.java
src/main/java/com/appsandbox/appsandbox/infrastructure/database/repositories/: BrandRepository.java  FactoryRepository.java  MachineRepository.java  ModelRepository.java
src/main/java/com/appsandbox/appsandbox/infrastructure/exceptions/: ApiError.java  BadRequestException.java  ControllerAdvisor.java  NoContentException.java  NoDataFoundException.java
src/main/java/com/appsandbox/appsandbox/infrastructure/mapper/: BrandMapper.java  BrandWithoutModelsMapper.java  FactoryMapper.java  FactoryWithoutMachinesMapper.java  MachineMapper.java  MachineWithoutFactoryMapper.java  ModelMapper.java  ModelWithoutBrandMapper.java
src/main/java/com/appsandbox/appsandbox/infrastructure/mmm/mapper/: BrandMapper.java  BrandWithoutModelsMapper.java  FactoryMapper.java  FactoryWithoutMachinesMapper.java  MachineMapper.java  MachineWithoutFactoryMapper.java  ModelMapper.java  ModelWithoutBrandMapper.java
src/main/java/com/appsandbox/appsandbox/infrastructure/mmm/services/: BrandService.java  FactoryService.java  MachineService.java  ModelService.java
src/main/java/com/appsandbox/appsandbox/infrastructure/pcbuilder/mapper/: PcConstraintMapper.java  PcElementConstraintMapper.java  PcElementMapper.java  PcElementSpecificationMapper.java  PcElementTypeMapper.java  PcSpecificationMapper.java
src/main/java/com/appsandbox/appsandbox/infrastructure/pcbuilder/services/: PcConstraintService.java  PcElementCompatibilityService.java  PcElementConstraintService.java  PcElementService.java  PcElementSpecificationService.java  PcElementTypeConstraintService.java  PcElementTypeService.java  PcElementTypeSpecificationService.java
src/main/java/com/appsandbox/appsandbox/infrastructure/rest/controllers/: BrandController.java  FactoryController.java  MachineController.java  ModelController.java
src/main/java/com/appsandbox/appsandbox/infrastructure/services/: BrandService.java  FactoryService.java  MachineService.java  ModelService.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/database/data/: brands.sql  factories.sql  machines.sql  models.sql
src/main/resources/database/schema/: brands.sql  factories.sql  machines.sql  models.sql
src/test/java/com/appsandbox/appsandbox/: AppSandboxApplicationTests.java
src/test/java/com/appsandbox/appsandbox/infrastructure/services/: FactoryServiceTest.java
(+52 files in other folders)
